# ============================================================
# APDU 批量脚本示例
# 文件名: apdu-cmds.txt
# 用途: 供 `apdu send-file apdu-cmds.txt` 命令使用
# 规则:
#   - 每行一条 APDU 指令 (十六进制，可带空格可不带)
#   - # 开头的行为注释，会被忽略
#   - 空行会被忽略
#   - 最少 4 字节 (CLA INS P1 P2)，可带 Lc + Data + Le
# ============================================================


# ============================================================
# 第一部分: 卡片基础操作
# ============================================================

# 选择 ISD (Issue Security Domain)
# CLA=00, INS=A4, P1=04(按AID选择), P2=00, Lc=08, Data=A000000003000000
00 A4 04 00 08 A000000003000000

# 读取卡片数据 (GET DATA - CPLC)
# CLA=80, INS=CA, P1=9F, P2=7F
80 CA 9F 7F 00

# 获取状态 (GET STATUS - 卡片管理器)
# CLA=80, INS=F2, P1=80, P2=00
80 F2 80 00 00

# 获取状态 (GET STATUS - 应用列表)
# CLA=80, INS=F2, P1=40, P2=00
80 F2 40 00 00


# ============================================================
# 第二部分: Applet 操作
# ============================================================

# 选择我的 Applet
00 A4 04 00 08 A000000001000001

# 发送自定义指令到 Applet (示例: 获取版本号)
# CLA=00, INS=00, P1=00, P2=00, Le=08
00 00 00 00 08

# 另一个自定义指令 (示例: 触发某种操作)
# 00 01 00 00 10 FF EE DD CC BB AA 99 88 77 66 55 44 33 22 11


# ============================================================
# 第三部分: 安全通道相关 (需先建立 SCP 通道)
# ============================================================

# 安全通道下的 SELECT (由 scsh 自动加 MAC/加密)
# 通常通过 scsh 的 apdu secure-send 发送


# ============================================================
# 第四部分: 原始 APDU (无空格格式，同样支持)
# ============================================================
# 注意: 以下格式 (纯十六进制字符串) 也同样支持
# 00A4040008A000000003000000

# 用卡片默认密钥初始化 SCP02
# (此操作通常由 scsh 内部自动完成，此处仅为演示 APDU 格式)


# ============================================================
# 附录: APDU 格式说明
# ============================================================
# 标准 APDU 格式:
#   CLA INS P1 P2 [Lc] [Data] [Le]
#
# 字段说明:
#   CLA   - 指令类别 (1 字节)
#   INS   - 指令代码 (1 字节)
#   P1/P2 - 指令参数 (各 1 字节)
#   Lc    - 数据长度 (1 字节，可选)
#   Data  - 指令数据 (Lc 字节，可选)
#   Le    - 期望响应长度 (1 字节，可选)
#
# 常见 CLA 值:
#   00 - ISO 7816 标准指令
#   80 - GP 专有指令
#   84 - GP 安全通道指令 (带 MAC/加密)
#
# 常见 SW (状态字):
#   9000 - 成功
#   6100~61FF - 还有 XX 字节数据待读取
#   6A82 - 未找到 (文件/AID 不存在)
#   6982 - 安全状态不满足 (未认证)
#   6985 - 使用条件不满足
#   6A80 - 数据字段错误
