# ============================================================
# scsh 会话录制文件示例
# 文件名: session-record.txt
# 用途: 供 `session record session-record.txt` 自动生成
# 也可以手动编写此格式的文件用于回放测试
# ============================================================
#
# 格式说明:
#   以 ">>>" 开头的行: 用户输入的命令
#   以 "→"  开头的行: 发送给卡片的 APDU (十六进制)
#   以 "←"  开头的行: 卡片响应 (十六进制 SW)
#   以 "#"  开头的行: 注释
#   其他行: 命令输出 (print 的内容)
# ============================================================


# 会话开始
# 时间: 2026-06-18 15:22:27
# 读卡器: ACS ACR39U ICC Reader 00 00
# 卡片: NXP SmartMX2 (ATR: 3B6F00...)

>>> session connect 1
已连接到: ACS ACR39U ICC Reader 00 00

>>> card info
卡片信息:
  ISD AID:       A000000003000000
  GP Version:    2.2.1
  JC Version:    3.0.4
  Lifecycle:     SECURED
  SCP Support:   SCP02(i=55)

>>> card list
ISD:
  A000000003000000  (GP v2.2.1)

Packages:
  A000000001        (JC v3.0.4)

Applets:
  A000000001000001  HelloWorld  [SELECTABLE]
  A000000002000001  FIDO2Applet [SELECTABLE]


# 测试 APDU 通信

>>> apdu select A000000001000001
→ 00 A4 04 00 08 A0 00 00 00 01 00 00 01
← 90 00  (8.5 ms)

>>> apdu send 0000000008
→ 00 00 00 00 08
← 00 01 02 03 04 05 06 07  90 00  (2.1 ms)

>>> apdu select A000000002000001
→ 00 A4 04 00 08 A0 00 00 00 02 00 00 01
← 90 00  (9.2 ms)


# 测试 FIDO2 Applet

>>> apdu send 00CB0000
→ 00 CB 00 00
← 01 02 03 04 05 06 07 08  90 00  (3.4 ms)


# 查看 APDU 历史

>>> apdu history
History (5 entries):
  [1] 00A4040008A000000003000000         → 9000  (12.3 ms)
  [2] 80CA9F7F00                           → 9000  (5.6 ms)
  [3] 00A4040008A000000001000001         → 9000  (8.5 ms)
  [4] 0000000008                           → 9000  (2.1 ms)
  [5] 00A4040008A000000002000001         → 9000  (9.2 ms)


# 重放历史 APDU

>>> apdu replay 3
Replaying [#3]: 00A4040008A000000001000001
→ 00 A4 04 00 08 A0 00 00 00 01 00 00 01
← 90 00  (8.3 ms)


# 会话结束
# 时间: 2026-06-18 15:45:12
# 总 APDU 数: 7
# 平均响应时间: 6.8 ms

>>> exit
再见！
